\documentclass[]{resume-openfont}

\pagestyle{fancy}
\resetHeaderAndFooter

%--------------------------------------------------------------
% Convenience command - make it easy to fill template

% Create job position command. Parameters: company, position, location, when
\newcommand{\resumeHeading}[4]{\runsubsection{\uppercase{#1}}\descript{ | #2}\hfill\location{#3 | #4}\fakeNewLine}

% Create education heading. Parameters: Name, degree, location, when
\newcommand{\educationHeading}[4]{\runsubsection{#1}\hspace*{\fill}  \location{#3 | #4}\\
\descript{#2}\fakeNewLine}

% Create project heading. Parameters: Name, link, Tech stack
\newcommand{\projectHeading}[3]{\Project{#1}{#2}
\descript{#3}\\}

\newcommand{\projectHeadingWithDate}[4]{\Project{#1}{#2}
\descript{#3 | #4}\\}

% Parameters: courses
\newcommand{\courseWork}[1]{\textbf{Coursework:} #1}

% Parameters: courses
% \newcommand{\teacherAssistant}[1]{\textbf{Teacher Assistant (TA):} #1}
 
%--------------------------------------------------------------
\begin{document}

%--------------------------------------------------------------
%     Profile
%--------------------------------------------------------------
\newcommand{\yourName}{Pranav Patil}
% How you want it to show up on the resume
\newcommand{\yourWebsite}{https://21prnv.github.io/prnvportfolio/}
% vs how you want it to show up. If it's the same you can just replace "\yourWebsiteLink" with "yourWebsite"
\newcommand{\yourWebsiteLink}{https://21prnv.github.io/prnvportfolio/}
\newcommand{\yourEmail}{pranavpatil6251@gmail.com}
\newcommand{\yourPhone}{+918261009460}
\newcommand{\githubUserName}{21prnv}
\newcommand{\linkedInUserName}{pranavpatil}

% An alternate profile section 
% \alignProfileTable
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%     \ralewayBold{\href{\yourWebsiteLink}{\Large \yourName}} & 
%     Email : \href{mailto:\yourEmail}{\yourEmail}
%     \\
%     \href{https://github.com/\githubUserName}{GitHub://\githubUserName} & 
%     Mobile : \yourPhone
%     \\
%     \href{https://www.linkedin.com/in/\linkedInUserName}{LinkedIn://\linkedInUserName} & Website : \href{\yourWebsiteLink}{\yourWebsite}
%     \\
% \end{tabular*}

\begin{center}
    \Huge \scshape \latoRegular{\yourName} \\ \vspace{1pt}
    \small \href{mailto:\yourEmail}{\underline{\yourEmail}}  $|$
      \href{https://21prnv.github.io/prnvportfolio/}{\underline{Pranav Portfolio}} $|$
    \yourPhone $|$ 
    \href{https://www.linkedin.com/in/pranav-patil-1b6049231/}{\underline{linkedIn/\linkedInUserName}} $|$
    \href{https://github.com/21prnv}{\underline{github/\githubUserName}} 
    % $|$ \href{\yourWebsiteLink}{\underline{\yourWebsite}}
\end{center}

%--------------------------------------------------------------
%     Education
%--------------------------------------------------------------
\section{Education}
% Put school first and degree second if your school is reputable
\educationHeading{Bca. Currently pursuing Bachelor of Computer Applications (BCA) degree}{Shivaji University Kolhapur }{Tasgaon}{April 2022-Present}


% \courseWork{Data Structures and Algorithms; Operating Systems;  Computer Security; Software Testing; Advanced Networking; Big Data Analytics}
\sectionsep

%--------------------------------------------------------------
%     Experience
%--------------------------------------------------------------
% \section{Work Experience}
% \resumeHeading{Amazon}{Software Development Engineer Intern}{Toronto, ON}{May 2020 – Aug 2020}
% \begin{bullets}
%     \item Designed and implemented a dashboard using \textbf{React} and \textbf{TypeScript} to visualize data stored in \textbf{DynamoDB}, decreasing time to understand delivery driver work sessions by over 10 times.
%     %  \item Here is another bullet that I might choose to uncomment for some jobs
%     \item Ensured only authorized employees have access to the application by creating an \textbf{AWS Lambda@Edge} function to intercept and sign valid requests.
%     \item Devised and deployed the infrastructure in TypeScript through \textbf{AWS CDK}, then created efficient algorithms to process data from a custom \textbf{REST API}, so it could scale to handle millions of deliveries.
%     \item Setup a CI/CD pipeline and exceeded requirements in each stage, which lead to the application being pushed to production.
% \end{bullets}
% \sectionsep

% \resumeHeading{University of Windsor}{Research Assistant (RA)}{Windsor, ON}{Feb 2020 - May 2020}
% \begin{bullets}
%     \item Developed a Personal Health Record (PHR) system in \textbf{\href{https://spring.io/}{Spring}} based on the theoretical model outlined in \underlinedLink{https://research.library.mun.ca/11920}{Mitu Kumar's thesis}.
%     \item Applied the \href{https://link.springer.com/chapter/10.1007/978-3-642-10838-9\_23}{mCP-ABE} encryption scheme using the \href{http://gas.dia.unisa.it/projects/jpbc/}{JPBC} library, so patients have fine-grained access control over their health records with the ability to instantly revoke access.
% \end{bullets}
% \sectionsep

% \resumeHeading{JoaTu}{Software Engineer Intern}{Montreal, QC}{Dec 2018 – May 2019}
% \begin{bullets}
%     \item Rewrote legacy \textbf{Django code} in \textbf{Ruby in Rails} and refactored it to make the system more extensible.
%     \item Created \textbf{UML} diagrams and documented where features were implemented, to make the codebase more maintainable.
% \end{bullets}
% \sectionsep

%--------------------------------------------------------------
%     Projects
%--------------------------------------------------------------
\section{Projects}

\projectHeading{Ecommerce Web-app}{https://react-app-f3513.firebaseapp.com/}{React, React Redux, FireBase Authentication, FireBase FireStore, FireBase CloudStorage}
\begin{itemize}

\item Developed an e-commerce application using \fontsize{12pt}{14pt}\textbf{ React, React Redux, Firebase Store, and Firebase Authentication} 

\item Designed and implemented the user interface for the application, providing a \fontsize{12pt}{14pt}\textbf{ Seamless Shopping Experience for Customers}

\item Leveraged \fontsize{12pt}{14pt}\textbf{React Redux} to manage the \fontsize{12pt}{14pt}\textbf{Application State, Improving Performance and Scalability} 

\item Implemented \fontsize{12pt}{14pt}\textbf{Firebase Authentication}  to ensure secure user registration and login

\item Deployed the application on a cloud platform, providing \fontsize{12pt}{14pt}\textbf{High Availability and Scalability}

\\

\end{itemize}

\sectionsep
  
\projectHeading{Esocial Media Web-app}{https://superchat-prnv.netlify.app/}{React, Tailwind, Node Js, MongoDb, Express}
\begin{itemize}

\item Developed an eSocial Media app using \fontsize{12pt}{14pt}\textbf{ React, Tailwind CSS, Node.js, Express.js, and MongoDB} 

\item Created an intuitive user interface using \fontsize{12pt}{14pt}\textbf{ React and Tailwind CSS.} 

\item Built a scalable server-side architecture using \fontsize{12pt}{14pt}\textbf{ Node.js and Express.js.} 

\item Stored and managed data using \fontsize{12pt}{14pt}\textbf{  MongoDB} to ensure security and accessibility. 
\end{itemize}

\\
\sectionsep

\projectHeading{Food-Delivery App|React Native}{https://github.com/21prnv/foodDeliveryApp-ReactNative}{React Native, React Redux, Tailwind CSS, Node.js, Express.js, and MongoDB}

\begin{itemize}
\item Developed an Food Delivery app using \fontsize{12pt}{14pt}\textbf{ React Native, Tailwind CSS} with\fontsize{12pt}{14pt}\textbf{React Redux} for state management.

\item For User Authentication I Am Using Technologies For Back-end Like \fontsize{12pt}{14pt}\textbf{ Node.js, Express.js and MongoDB} 

\item Implemented features such as order tracking Using \fontsize{12pt}{14pt}\textbf{ React Native Maps And real-time updates} 

\item Demonstrated expertise in \fontsize{12pt}{14pt}\textbf{ Full-stack Mobile App } development and created an app that has the potential to revolutionize the food delivery industry.
\end{itemize}
\sectionsep

\projectHeading{Dating Web-App}{https://github.com/21prnv/DatingApp-Mern}{ React, Material UI, Node.js, Express.js, and MongoDB}
\begin{itemize}

\item Demonstrated expertise in full-stack development and created an app with the potential to make a significant impact in the dating industry.

\item Implement Front-end Using \fontsize{12pt}{14pt}\textbf{React} And \fontsize{12pt}{14pt}\textbf{Material UI.}

\item Implement Back-end Using \fontsize{12pt}{14pt}\textbf{MongoDb,Node js} And \fontsize{12pt}{14pt}\textbf{Express Js}
\end{itemize}

\\
\sectionsep


% Example using bullets and dates 
% \projectHeadingWithDate{Hogwart\textquotesingle{}s Library Management System}{https://github.com/Aarif123456/hogwartslibrary}{PHP, JavaScript, HTML, CSS, MySQL}{Aug 2019}
% \begin{bullets}
    % \item A full-stack library management system, where users can manage books and holds on their accounts. Users can search the library\textquotesingle{}s catalogue, which has every book mentioned in the Harry Potter series. The system distinguishes between 4 users. For examples, librarians who can also check or return books on behalf of users.\\
% \end{bullets}
% \sectionsep
  

%--------------------------------------------------------------
%     Skills
%--------------------------------------------------------------
\section{Skills}
\begin{skillList}
    \singleItem{Languages:}{C, C++}
    \\
    \singleItem{Web Development:}{React, Tailwind Css, JavaScript, HTML/CSS, MongoDb, Node js, Express Js}
    \\
     \singleItem{App Development:}{React Native, Redux, Tailwind Css, MongoDb, Node js, Express Js}
    \\
    \singleItem{Technology:}{Git, FireBase, MongoDb}
\end{skillList}

\section{Courses}
\begin{skillList}
    \singleItem{Web Development BootCamp By Anglea Yu:}{React, JQuiry,DOM, Bootstrap Css, JavaScript, HTML/CSS, MongoDb, Node js, Express Js}
    \\
  
\end{skillList}
% A more concise alternate 
% \begin{skillList}
%     \doubleItem{Languages:}{Java, C++, Python, C\#, PHP, Prolog, Bash, C, Racket}%
%     {Databases:}{SQL, MongoDB, Neo4j, DynamoDB}
%     \\
%     \doubleItem{Web Development:}{JavaScript, TypeScript, React, HTML/CSS}
%     {Technology:}{Git, AWS, GCP, Azure, Docker, \LaTeX}%
% \end{skillList}
\end{document}